spring.datasource.url=jdbc:mysql://localhost:3306/logistic?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mortadela@26062003
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
